# Sistema.Ferreteria

./: Sistema.Ferreteria.sln
Sistema.Ferreteria.Api/: Program.cs  Sistema.Ferreteria.Api.csproj  appsettings.json
Sistema.Ferreteria.Api/Controllers/: ArticuloController.cs  ClienteController.cs  CuentaController.cs  SeguridadController.cs
Sistema.Ferreteria.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Sistema.Ferreteria.Core/: Sistema.Ferreteria.Core.csproj
Sistema.Ferreteria.Core/Articulo/Aplicacion/: ArticulosManager.cs
Sistema.Ferreteria.Core/Articulo/Dominio/: ArticuloImagenModel.cs  ArticuloModel.cs  ArticuloTraceModel.cs  IArticuloRepository.cs
Sistema.Ferreteria.Core/Articulo/Infraestructura/: PgsqlArticuloRepository.cs
Sistema.Ferreteria.Core/Cliente/Aplicacion/: ClienteManager.cs
Sistema.Ferreteria.Core/Cliente/Dominio/: ClienteModel.cs  IClienteRepository.cs
Sistema.Ferreteria.Core/Cliente/Infraestructura/: PgsqlClienteRepository.cs
Sistema.Ferreteria.Core/Compartido/Dominio/: Enumerados.cs  RespuestaModel.cs
Sistema.Ferreteria.Core/Seguridad/Aplicacion/: SeguridadManager.cs
Sistema.Ferreteria.Core/Seguridad/Dominio/: AutenticacionModel.cs  IUsuarioRepository.cs  TokenModel.cs  UsuarioModel.cs
Sistema.Ferreteria.Core/Seguridad/Infraestructura/: PgsqlUsuarioRepository.cs
Sistema.Ferreteria.Core/Venta/Aplicacion/: CuentaManager.cs
Sistema.Ferreteria.Core/Venta/Dominio/: CuentaModel.cs  FiltroCuentaModel.cs  ICuentaRepository.cs
Sistema.Ferreteria.Core/Venta/Infraestructura/: PgsqlCuentaRepository.cs
